#cloud-config
package_update: true
packages:
  - wireguard

write_files:
  - path: /etc/wireguard/wg0.conf
    owner: root:root
    permissions: '0600'
    content: |
      [Interface]
      Address = ${vpn_server_address}
      ListenPort = ${vpn_port}
      PrivateKey = ${server_private_key}
      PostUp = sysctl -w net.ipv4.ip_forward=1
      PostUp = IFACE=$(ip -o -4 route show to default | awk '{print $5}'); iptables -t nat -A POSTROUTING -o $IFACE -j MASQUERADE
      PostUp = IFACE=$(ip -o -4 route show to default | awk '{print $5}'); iptables -A FORWARD -i wg0 -o $IFACE -j ACCEPT
      PostUp = IFACE=$(ip -o -4 route show to default | awk '{print $5}'); iptables -A FORWARD -i $IFACE -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT
      PostDown = IFACE=$(ip -o -4 route show to default | awk '{print $5}'); iptables -t nat -D POSTROUTING -o $IFACE -j MASQUERADE
      PostDown = IFACE=$(ip -o -4 route show to default | awk '{print $5}'); iptables -D FORWARD -i wg0 -o $IFACE -j ACCEPT
      PostDown = IFACE=$(ip -o -4 route show to default | awk '{print $5}'); iptables -D FORWARD -i $IFACE -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT

      [Peer]
      PublicKey = ${client_public_key}
      AllowedIPs = ${vpn_client_address}

runcmd:
  - [ bash, -lc, "sysctl -w net.ipv4.ip_forward=1" ]
  - [ bash, -lc, "sed -i '/^#net.ipv4.ip_forward=/c\\net.ipv4.ip_forward=1' /etc/sysctl.conf || true" ]
  - [ bash, -lc, "sed -i '/^net.ipv4.ip_forward=/c\\net.ipv4.ip_forward=1' /etc/sysctl.conf || true" ]
  - [ bash, -lc, "grep -q '^net.ipv4.ip_forward=1' /etc/sysctl.conf || echo 'net.ipv4.ip_forward=1' >> /etc/sysctl.conf" ]
  - [ systemctl, enable, wg-quick@wg0 ]
  - [ systemctl, restart, wg-quick@wg0 ]
